{
  "name": "bhuk-lagla-kitchen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check && node scripts/validate-menu.mjs",
    "build": "astro build && node scripts/prepare-seo.mjs && node scripts/validate-build.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "backend:dev": "node backend/server.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/outfit": "5.3.0",
    "@fontsource-variable/work-sans": "5.3.0",
    "@lucide/astro": "1.54.0",
    "astro": "7.3.8",
    "gsap": "3.15.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/three": "0.186.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.1",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3",
    "wrangler": "4.149.0"
  }
}
